REACT_APP_CANDY_MACHINE_ID=FTDTXVqjPHLLa8B5C4g1pkzKDmrr3xjUj1UnK8xzCFPj

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com


# Phase 1
REACT_APP_FAIR_LAUNCH_ID=BHRFPSHHtLqjbcvVCmGrCjgbUagwnKDxp4CbUgoED3tT
