REACT_APP_CANDY_MACHINE_ID=7Rac9nNkszstoQ9sKeW4R6xUbh9bNeiarMYzEAmYugQJ

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://nameless-sparkling-frost.solana-mainnet.quiknode.pro/d66cb78bea83756157aecd833b56e80353983a6a/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=JAnpK5CosnnmZBTT68GzmPHcU1DdpgJAj4hvBaqk7tes