REACT_APP_CANDY_MACHINE_ID=7Rac9nNkszstoQ9sKeW4R6xUbh9bNeiarMYzEAmYugQJ

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://proud-spring-fire.solana-mainnet.quiknode.pro/74dc2cb4327c85d6efa726597222c0d6a4b40364/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=JAnpK5CosnnmZBTT68GzmPHcU1DdpgJAj4hvBaqk7tes
